My Player:H=130 S=825 W=1 X,Y=16,20
Player 1 :H=126 S=710

██████████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓██████
████▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓████
██░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░██
██░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░22▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░██
░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░
░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░11░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░13╠╣▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░╠╣▓▓23░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░21░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░
██░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░██
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░██
██▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓██
████░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██████████████████████