My Player:H=170 S=573 W=3 X,Y=8,15
Player 2 :H=186 S=662

██████████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓██████
████▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓████
██░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░██
██░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░22▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░██
░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░
░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░11░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░13░░▓▓▓▓░░░░╠╣▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░╠╣▓▓▓▓▓▓░░23░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░
██░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░21░░░░░░12▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░██
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░██
██▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓██
████░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██████████████████████