My Player:H=220 S=786 W=1 X,Y=17,16
Player 2 :H=244 S=830

██████████████████████▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓██████████████████████
████████████████▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░██████
████░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░████
██▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓██
██░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░██
██░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░22░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░21░░░░1112░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓
▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓
██░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░██
██░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓████████████████
██████████████████████▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██████████████████████