My Player:H=124 S=989 W=1 X,Y=16,16
Player 1 :H=148 S=1027

██████████████████████▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓██████████████████████
████████████████▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░██████
████░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░████
██▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓██
██░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░██
██░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓12░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░2111░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓22░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓
▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓
██░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░██
██░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓████████████████
██████████████████████▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██████████████████████