My Player:H=302 S=384 W=3 X,Y=6,15
Player 2 :H=290 S=331

██████████████████████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓████
██░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░██
██▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓22▓▓▓▓░░▓▓▓▓11▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██
██░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░██
░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░
▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░13░░░░▓▓░░▓▓░░░░╠╣▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╠╣▓▓▓▓▓▓▓▓▓▓23░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓
██▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░21░░░░░░12░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓██
████▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████████████░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████████████████████