My Player:H=194 S=510 W=1 X,Y=16,12
Player 2 :H=218 S=614

██████████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████████████
████████████████▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓██████
████▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓████
██░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░██
██░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░22▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░██
░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░
░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░11░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░13▓▓▓▓▓▓░░░░╠╣▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░╠╣▓▓▓▓▓▓░░░░░░23░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░
██░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░21░░░░░░12▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░██
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░██
██▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓██
████░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██████████████████████